# ------------------------------------------------------------------------------
# Global options
# ------------------------------------------------------------------------------

# Improve colors (alledgedly)
set-option -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh
set-window-option -g utf8 on

# Increase scrollback lines
set-option -g history-limit 10000

set-option -g mouse-select-pane on
set-option -g mouse-select-window on

set-option -g mouse-resize-pane on

set-option -g xterm-keys on

# ------------------------------------------------------------------------------
# Windows
# ------------------------------------------------------------------------------

# Start window index at 1
set-option -g base-index 1
# Start pane index at 1
set-window-option -g pane-base-index 1
# renumber windows after closing
set-option -g renumber-windows on

# ------------------------------------------------------------------------------
# Bindings
# ------------------------------------------------------------------------------

# Reload config
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; \
  display-message "Reloaded tmux.conf"

# bind-key \; \:

# Vi mode
set-window-option -g mode-keys vi
#bind-key -nr M-h select-pane -L
#bind-key -nr M-j select-pane -D
#bind-key -nr M-k select-pane -U
#bind-key -nr M-l select-pane -R

bind-key -n M-o select-pane -t :.+
bind-key -n M-i select-pane -t :.-

bind-key -n M-n next-window
bind-key -n M-p previous-window

bind-key q kill-pane

#unbind-key M-Up
#unbind-key M-Down
#unbind-key M-Left
#unbind-key M-Right
bind-key -nr    S-Up resize-pane -U 5
bind-key -nr  S-Down resize-pane -D 5
bind-key -nr  S-Left resize-pane -L 5
bind-key -nr S-Right resize-pane -R 5
#bind-key -nr    C-Up resize-pane -U
#bind-key -nr  C-Down resize-pane -D
#bind-key -nr  C-Left resize-pane -L
#bind-key -nr C-Right resize-pane -R

bind-key -n M-z resize-pane -Z




##+ command prefix:
# Default global tmux prefix remap to control+a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Custom split pane bindings
unbind-key %
bind-key -nr M-= split-window -h -c "#{pane_current_path}" # Horizontal
bind-key -nr M-- split-window -v -c "#{pane_current_path}" # Vertical

# Open new window in current pane's path
bind-key -nr M-c new-window -c "#{pane_current_path}"

# Toggles synchronize-panes on and off
bind-key S set-window-option synchronize-panes

# ------------------------------------------------------------------------------
# Statusline
# ------------------------------------------------------------------------------

set-option -g status-utf8 on
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left ""
set-option -g status-right "#[fg=green]#H"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour18,bg=colour254,bold] #S #[fg=colour254,bg=colour18,nobold]'
set -g status-right '#[fg=colour255] %R  %d %b #[fg=colour254,bg=colour18,nobold]#[fg=colour18,bg=colour254,bold] #h '



# ------------------------------------------------------------------------------
# Trying something?
# ------------------------------------------------------------------------------

# Make TMUX more responsive
set-option -sg escape-time 1


##+ copy mode to escape key:
unbind-key [
bind-key Escape copy-mode


set-window-option -g window-status-current-bg colour235

set-option -g default-terminal "screen-256color"

set-window-option -g aggressive-resize on
