let g:vimfiler_as_default_explorer = 1
let g:vimfiler_safe_mode_by_default = 0
let g:vimfiler_force_overwrite_statusline = 0
let g:vimfiler_draw_files_limit = 1000
let g:vimfiler_ignore_pattern="\%(.cache\|.bat\|.BAK\|.DAT\)$\|".
  \ "^\%(.gitkeep\|.git\)$\|".
  \ "^\%(.DS_Store\)$\|".
  \ "^\%(.tmp\)$\|$"
let g:vimfiler_tree_leaf_icon = " "
let g:vimfiler_tree_opened_icon = "▾"
let g:vimfiler_tree_closed_icon = "▸"
let g:vimfiler_file_icon = "-"
let g:vimfiler_readonly_file_icon = "✗"
let g:vimfiler_marked_file_icon = "✓"
