{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Base16 Color Schemes",
		"Enhanced Clojure",
		"GitHub Flavored Markdown Preview",
		"Gulp",
		"Hjson",
		"Jade",
		"Jade Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"lispindent",
		"LiveScript",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"paredit",
		"ReactJS",
		"ReactJS Snippets",
		"Ruby Slim",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"Solarized Toggle",
		"SublimeREPL",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"VimL"
	]
}
